{
    "name": "To-Do List App",
    "short_name": "ToDo",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#006aff",
    "icons": [
      {
        "src": "images/Simbolo-Sonic.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }